{
  "name": "toml-format",
  "displayName": "TOML Format",
  "description": "TOML formatter and linter using taplo",
  "version": "0.0.1",
  "author": {"name": "fllesser", "email": "fllessive@gmail.com"},
  "repository": "https://github.com/fllesser/toml-format",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:toml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "toml",
        "aliases": [
          "TOML",
          "toml"
        ],
        "extensions": [
          ".toml"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "dev-install": "npm run compile && npx vsce package --out toml-format.vsix && code --install-extension toml-format.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^24.x",
    "typescript": "^5.1.3"
  }
}
